# AdPortal

./: .project  README.md  pom.xml
src/main/java/com/adPortal/: AdPortalApplication.java  RoundRobinAds.java
src/main/java/com/adPortal/Exception/: ApiResponse.java  Error.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/adPortal/Notifications/: NotificationController.java  NotificationException.java  Notifications.java  NotificationsRepository.java
src/main/java/com/adPortal/ads/: AdsInfo.java  AdsInfoController.java  AdsInfoException.java  AdsInfoRepository.java  AdsInfoService.java  MediaAd.java  MediaAdRepository.java  Status.java  Views.java  ViewsRepository.java
src/main/java/com/adPortal/history/: AdvertiserDTO.java  History.java  HistoryController.java  HistoryRepository.java  HistoryService.java  ViewerDTO.java
src/main/java/com/adPortal/payments/: PaymentRepository.java  PaymentsController.java  PaymentsControllerException.java  PaymentsData.java  PaymentsService.java
src/main/java/com/adPortal/support/: Support.java  SupportController.java  SupportException.java  SupportRepository.java  SupportService.java
src/main/java/com/adPortal/user/: SignUpDTO.java  User.java  UserController.java  UserControllerException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/adPortal/: AddPortalApplicationTests.java
